EXOPLANET DETECTION POC - EXPERIMENT SUMMARY
==================================================

CONFIGURATION:
  Training samples: 200
  Test samples: 50
  Architecture: 2 → [64, 32] → 2
  Training epochs: 10
  Learning rate: 0.001

PERFORMANCE RESULTS:
  Accuracy: 0.5400
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000

NEUROMORPHIC PERFORMANCE:
  Total energy consumption: 1.06e-03 J
  Average energy per sample: 2.11e-05 J
  Total synaptic operations: 42215906
  Average spikes per sample: 37158.22
  Average processing time: 0.0667 s

CONFUSION MATRIX:
  True Positives: 0
  True Negatives: 27
  False Positives: 0
  False Negatives: 23
